CLIENT_ID=YOUR_CLIENT_ID_HERE
CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
REDIRECT_URI=https://super-duper-capybara-rjppgrwj6gpcpv7x-3000.app.github.dev/callback
PORT=3000
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
